{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2024"
    ],
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "packages/core/src/**/*.ts",
    "tests/core/types.test.ts",
    "packages/core/src/**/*.mjs"
  ]
}
